.new {
    display: flex;
    flex-direction: column;
    position: relative;

    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        z-index: -1;
        height: 100%;
        width: 1px;
        background-color: $color_main;
        opacity: 0.1;
    }

    @include adaptive-value("padding", 30, 15, 1);

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;

        @include adaptive-value("padding-top", 60, 30, 1);

        &:not(:last-child) {
            &:before {
                display: block !important;
                top: unset;
                bottom: 0;
                width: 100%;
                height: 1px;
            }
        }
    }

    // .new-date

    &-date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        margin-bottom: 20px;

        &:before {
            color: $color_main;
        }

        @media (max-width: 768px) {
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            @include adaptive-value("padding-inline", 30, 15, 1);
            @include adaptive-value("padding-top", 30, 15, 1);
        }
    }

    // .new-image

    &-image {
        flex: 1 1 auto;

        @media (max-width: 768px) {
            position: relative;
            padding-bottom: 108%;

            margin-right: 10px;
            grid-row: span 2;
        }

        img {
            height: 100%;
            object-fit: cover;

            @media (max-width: 768px) {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }

    h3 {
        margin-top: 20px;

        @include adaptive-value("font-size", 20, 18, 1);

        @media (max-width: 768px) {
            margin-top: 0;
            height: 100%;
        }
    }

    ._more {
        font-size: 14px;
        margin-inline: 0;
        margin-top: 20px;

        @media (max-width: 768px) {
            grid-column-start: 2;
            margin-top: 0;

            height: max-content;

            display: flex;
            align-items: flex-end;
        }
    }
}

.service {
    display: flex;
    flex-direction: column;
    position: relative;

    @include adaptive-value("padding", 30, 20, 1);

    transition: all 0.3s ease 0s;

    @media (any-hover: hover) {
        &:hover {
            background-color: $color_main;
            color: $color_2;
        }
    }

    &:before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: $color_main;
        z-index: -1;
        opacity: 0.1;
    }

    &:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: $color_main;
        z-index: -1;
        opacity: 0.1;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &:nth-child(2n + 1) {
        &:after {
            display: none;
        }
    }

    h3 {
        @include adaptive-value("font-size", 20, 18, 1);
        margin-bottom: 40px;
    }

    p {
        flex: 1 1 auto;
    }

    ._more {
        margin-inline: 0;
    }
}
