.gallery {
    // .gallery__controls

    &__controls {
        display: flex;
        align-items: center;
        margin-left: auto;
        width: fit-content;
        margin-bottom: 15px;

        button {
            @include adaptive-value("height", 50, 40, 1);
            @include adaptive-value("width", 30, 24, 1);

            img,
            svg {
                width: 100%;
                height: 100%;
                pointer-events: none;

                fill: currentColor;
            }
        }
    }

    // .gallery__prev

    &__prev {
    }

    // .gallery__pagination

    &__pagination {
        @include adaptive-value("font-size", 18, 14, 1);
        @include adaptive-value("margin-inline", 40, 20, 1);

        opacity: 0.5;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            display: block;
            flex: 0 0 auto;
            width: 1em;
            text-align: center;
        }
    }

    // .gallery__next

    &__next {
        img,
        svg {
            transform: rotate(180deg);
        }
    }

    .swiper {
        overflow: unset;

        // .swiper-wrapper

        &-wrapper {
        }

        // .swiper-slide

        &-slide {
            max-width: 1110px;
            position: relative;

            @include adaptive-value("height", 580, 224, 1);

            img,
            iframe,
            video {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media (max-width: 1024px) {
                    width: 100vw;
                    margin-left: -30px;
                    max-width: none;
                }

                @media (max-width: 768px) {
                    margin-left: -10px;
                }
            }
        }
    }

    // .gallery__images

    &__images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5vw;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 5vw;
        }

        @media (min-width: 769px) {
            & > :first-child {
                grid-row: span 2;
            }

            & > :nth-child(5) {
                grid-row: span 2;
            }
        }
    }

    .item-gallery {
        height: 100%;

        // .item-gallery__img

        &__img {
            position: relative;
            display: block;

            @media (max-width: 768px) {
                padding-bottom: 100%;

                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        div {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            gap: 10px;
        }

        h4 {
            @include adaptive-value("font-size", 20, 16, 1);
        }

        ._more {
            margin-top: 0;
            margin-inline: 0;

            @include adaptive-value("font-size", 14, 12, 1);
        }
    }
}
